hostname = vip1.kuwo.cn,api.huaien.com

^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body kuwo.js

^https:\/\/api\.huaien\.com\/jiapu\/jpGetUser(VIPStatus|Info).+ url script-response-body hejp.js
